<!doctype html>
<html>
<head>
	<link href="../../../../Pictures/ll/css.css" rel="stylesheet">
<meta charset="utf-8">
<title>TOP 10</title>
	<style> 
	page {
	max-width: 50
	em ;
	background: white ;
	margin-left: auto;
	margin-left: auto;
	padding: 1em;
	border: solid;
}
h1 { color: saddlebrown; text-align:center; border: dashed #8E8485}
h3 { color: #8E8485; }
p { font-size: small  font-family: "Arial Black"; border: medium; }
img{
	display:block;
	width:auto;
	margin-left:auto;
	margin-right:auto;
max-width: 100% ;}
html, body{ background-color: blanchedalmond;
margin-left: 70px;
margin-right: 70px;
padding: 0;
}

	
	
	</style>
</head>

<body>
	<div class="page">
	<fieldset><h1>Top 10 des chiffres</h1></fieldset>
	<p>Un top 10 OB-JEC-TIF donc.</p>
	<h2>10</h2><h3>- Le chiffre 4:</h3><p>Le 4 pêche par sa banalité.  IL N’Y A QUE 3 MOUSQUETAIRES, VA CREVER D’ARTAGNAN.</p><img src="../../../../Pictures/ll/giphy 4.gif" alt="">
	<h2>9</h2><h3>- Le chiffre 9:</h3><p>Soutenu seulement par les nonagénaires, par cela une fan base peu conséquente. #RubriqueNécro</p><img src="../../../../Pictures/ll/gif personne agee.gif" alt="">
	<h2>8</h2><h3>- Le chiffre 3:</h3><p>Ressemble à un pont redressé, personne n’aime les ponts redressés. INUTILE</p><img src="../../../../Pictures/ll/giphy 3.gif" alt="">
	<h2>7</h2><h3>- Le chiffre 6:</h3><p>Version retournée du chiffre 9 (voir position 9), et donc peu originale mais consommé par les exclus de la société qui voudrait la retourner. PUTAIN DE BABOS.</p><img src="../../../../Pictures/ll/giphy 6.gif" alt="">
	<h2>6</h2><h3>- Le chiffre 0:</h3><p>Parle de lui-même. N’accomplira jamais rien.</p><img src="../../../../Pictures/ll/giphy 0.gif" alt="">
	<h2>5</h2><h3>- Le chiffre 5:</h3><p>Passable, peux mieux faire , tout juste la moyenne.</p><img src="../../../../Pictures/ll/giphy 5.gif" alt="">
	<h2>4</h2><h3>Le chiffre 1:</h3><p>Pas mauvais mais beaucoup trop imbu de lui-même , apprécier par les personnes consommant de la coke par camion entier. DE LA COKE MARTY.</p><img src="../../../../Pictures/ll/giphy 1.gif" alt="">
	<h2>3</h2><h3>- Le chiffre 7:</h3><p>Discret mais efficace, on commence à rentrer dans du lourd , un chiffre merveilleux par essence. (Clin d’œil t’as compris).</p><img src='giphy 7.gif' alt=">"
	<h2>2</h2><h3>- Le chiffre 8:</h3><p>ET il est là le contre-pied , le 8 est aisément prétendant au meilleur chiffre mais son air premier de la classe est irritant , le 8 est le chiffre préféré des gens sans personnalité et des scientifiques ratés . gné gné 8 couché représente l’infini... REGARDEZ MOI J’AI DE LA CULTURE !!!  (Insérer une insulte gratuite mais blessante).</p><img src="../../../../Pictures/ll/giphy 8.gif" alt="">
	<h2>1</h2><h3>- Le chiffre 2:</h3><p>Vrai reconnaisse vrai.</p><img src="../../../../Pictures/ll/giphy 2.gif" alt="">
	</div>
</body>
</html>
